# MCT-Test-Automettion

./: .project  pom.xml
src/test/java/ARunner/: RunnerTest.java  runcucumbeTest.java  runcucumbertest.java
src/test/java/pageobjectmodel/: FooterSection.java  Homepage.java  Parentpage.java  RegisterAccountpage.java  Sellerloginpage.java
src/test/java/stepdefinationcode/: CommonActionsStepCodes.java  CommonStepCodes.java  DomainSteps.java  Hook_Step_Codes.java  ValidationStepCodes.java
src/test/resources/: 3_CreateAccount.feature  4_My_Account.feature  5_Footer_Section.feature
